(defun cargar()
    (load "atomo.lisp")
    (load "esvariable.lisp")
    (load "intercambia.lisp")
    (load "aparece.lisp")
    (load "aplicar.lisp")
    (load "composicion.lisp")
    (load "unificar.lisp")
)