(defun composicion (Z1 Z2)
  (print "entro en composicion")
  (setf resultado ())
  (setf resultado2 ())
  (setf seta1 (first Z1))
  (cond
    ((AND (listp Z2) (listp Z1))
      (dolist (var Z2 resultado)
        (setf resultado seta1)
        (setf seta1 (aplicar var seta1))
      )
      (setf  Z1 (append (list seta1) (rest Z1)))
      (setf resultado2 Z1)
      (dolist (var_cenas Z2 resultado2)
        (cond
         ((NOT (aparece (first var_cenas) Z1)) (append (list resultado2) var_cenas))
         (t nil)
        )
      ) 
    )
    (t nil)
  )
)