(defun unificar (E1 E2)
     (print "entro en unificar")
    (cond
        ((AND (NOT(atomo E1)) (atomo E2)) (intercambia E1 E2)
            (cond
                ((equalp E1 E2) 'NADA)
                ((AND (esvariable E1) (aparece E1 E2)) 'FALLO)
                ((AND (esvariable E1) (NOT (aparece E1 E2))) (list E2 E1))
                ((esvariable E2) (list E1 E2))
                (T 'FALLO)
            )
        )
        ((AND (atomo E1) (atomo E2)) 
            (cond
                ((equalp E1 E2) 'NADA)
                ((AND (esvariable E1) (aparece E1 E2)) 'FALLO)
                ((AND (esvariable E1) (NOT (aparece E1 E2))) (list E2 E1))
                ((esvariable E2) (list E1 E2))
                (T 'FALLO)
            )
        )
        ((AND (NOT (atomo E1)) (NOT (atomo E2)))
            (setq F1 (first E1)) (setq T1 (rest E1))
            (setq F2 (first E2)) (setq T2 (rest E2))
            (setq Z1 (unificar F1 F2))
            (cond
                ((equalp Z1 'FALLO) 'FALLO)
                (T nil)
            )
            (setq G1 (aplicar Z1 T1))
            (setq G2 (aplicar Z1 T2))
            (setq Z2 (unificar G1 G2))
            (cond 
                ((equalp Z2 'FALLO) 'FALLO) 
                (T (composicion Z1 Z2))
            )
        )
        (T nil)
    )
)